LoadModule cloudflare_module /usr/lib64/httpd/modules/mod_cloudflare.so
<IfModule mod_cloudflare.c>
        CloudFlareRemoteIPHeader CF-Connecting-IP
        # Uncomment DenyAllButCloudFlare to return a 403 status to all requests
        # that do not originate from an IP defined in CloudFlareRemoteIPTrustedProxy
        #DenyAllButCloudFlare
</IfModule>
